<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/Logos/favicon_bota_fora.svg" type="img">
    <style>
        /* CREACIÓN DE VARIABLES */
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark:#232830;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
            font-size:62.5%;
        }
        /* fuente */
/*             @font-face{
            font-family: 'Quicksand';
            src: url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap') format("truetype");
        }  */
        body{
            font-family: 'Quicksand', sans-serif;
            margin:0px;
        }
        .login{
            width: 100%;
            height: 100vh;

            display: grid;
            place-items: center;
        }
        .form-container{
            width: 339px;

            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        .logo{
            justify-self: center;
            
            display: none;
            width: 150px;
            margin-bottom:48px;

        }
        .form__title{
            text-align: center;

            margin-bottom: 12px;

            font-size:var(--lg);
        }
        .accTitle{
            justify-self: left;
            margin-top: 34px;
            margin-bottom: 47px;
        }
        .form__subtitle{
            text-align: center;

            margin-top: 0;
            margin-bottom: 42px;

            font-size: var(--lg);
            color:var(--very-light-pink)
        }
        .label{
            margin-bottom: 6px;

            font-size: var(--sm);
            font-weight: bold;
            
        }
        .input{
            height: 30px;

            padding: 6px;
            margin-bottom: 24px;

            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);

            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .btnPrimary{
            width: 100%;
            height: 50px;
            cursor: pointer;

            font-family: 'Quicksand', sans-serif;
            font-size: var(--lg);
            font-weight: bold;

            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
        }
        .btnCreate{
            margin-top: 35px;
            margin-bottom: 30px;
        }

        @media (max-width:640px){
            .logo{
                display:block;
            }
            .login{
                place-items: start center;
            }
            .btnCreate{
                position:absolute;
                bottom: 22px;
                width:339px;
            }
        }
    </style>
</head>
<body>
    <main class="login">
        <div class="form-container">
            <h1 class="form__title accTitle">My account</h1>
            <form class="form" action="/">
                <label for="name" class="label label__name">Name</label>
                <input type="name" class="input input__name" placeholder="Insert your name">
                <label for="email" class="label label__email">Email address</label>
                <input type="email" class="input input__email" placeholder="Insert a valid e-mail">
                <label for="password" class="label label__password">Password</label>
                <input type="password" class="input input__password" placeholder="Insert a password">
                <button class="btnPrimary btnCreate">Create</button>
            </form>
            
        </div>
    </main>
</body>
</html>