<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/Logos/favicon_bota_fora.svg" type="img">
    <style>
        /* CREACIÓN DE VARIABLES */
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark:#232830;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
            font-size:62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin:0px;
        }
        .main-container{
            width: 100%;
            height: 100vh;

            display: grid;
            place-items: center;
        }
        @media (max-width:640px){

        }
    </style>
</head>
<body>
    <main class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="" alt="" class="product-img">
                <div class="product-info">
                    <p class="text price">$120,00</p>
                    <p class="text logo">product</p>
                    <figure>
                        <img src="./assets/Icons/bt_add_to_cart.svg" alt="add to cart" class="card-logo">
                    </figure>
                </div>
            </div>
        </div>
    </main>
</body>
</html>