<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
        <style>
            /* CREACIÓN DE VARIABLES */
            :root{
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;
                --white: #FFFFFF;
                --black: #000000;
                --dark:#232830;
                --sm: 1.4rem;
                --md: 1.6rem;
                --lg: 1.8rem;
                font-size:62.5%;
            }
            /* fuente */
/*             @font-face{
                font-family: 'Quicksand';
                src: url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap') format("truetype");
            }  */
            body{
                font-family: 'Quicksand', sans-serif;
                margin:0px;
            }
            .login{
                width: 100%;
                height: 100vh;

                display: grid;
                place-items: center;
            }
            .form-container{
                width: 339px;

                display: grid;
                grid-template-rows: auto 1fr auto;
            }
            .logo{
                justify-self: center;
                
                display: none;
                width: 150px;
                margin-bottom:55px;
                

            }
            .form__title{
                text-align: center;

                margin-bottom: 12px;

                font-size:var(--lg);
            }
            .form__subtitle{
                text-align: center;

                margin-top: 0;

                font-size: var(--lg);
                color:var(--very-light-pink)
            }
            .form__text{
                font-size: var(--sm);
                text-decoration: none;
                
                color: var(--hospital-green);
            }
            .label{
                margin-bottom: 6px;

                font-size: var(--sm);
                font-weight: bold;
                
            }
            .input{
                height: 30px;

                padding: 6px;
                margin-bottom: 24px;

                font-family: 'Quicksand', sans-serif;
                font-size: var(--md);

                background-color: var(--text-input-field);
                border: none;
                border-radius: 8px;
                
            }
            .form{
                display: flex;
                flex-direction: column;
            }
            .btnPrimary{
                width: 100%;
                height: 50px;
                cursor: pointer;

                font-family: 'Quicksand', sans-serif;
                font-size: var(--lg);
                font-weight: bold;
                color: var(--white);

                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
            }
            .loginButton{
                margin-top: 42px;
                margin-bottom: 30px;
            }
            .btnSecondary{
                width: 100%;
                height: 50px;
                cursor: pointer;

                font-family: 'Quicksand', sans-serif;
                font-size: var(--lg);
                font-weight: bold;
                color: var(--hospital-green);

                background-color: var(--white);
                border: 1px var(--hospital-green) solid;
                border-radius: 8px;
            }
            .signButton{
                margin: 60px auto 26px;
            }

            @media (max-width:640px){
                .logo{
                    display:block;
                }
                .signButton{
                    margin-top: 154px;
                }
            }
        </style>
</head>
<body>
    <main class="login">
        <div class="form-container">
            <img src="./assets/Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form class="form">
                <label for="email" class="label label__email">Email address</label>
                <input class="input input__email" type="email" name="email" id="email" placeholder="camilayokoo@gmail.com">
                <label for="password" class="label label__password">Password</label>
                <input type="password" class="input label__password" name="password" id="password" placeholder="********">
                <button class="btnPrimary loginButton">Log in</button>
                <a href="#" class="form__subtitle form__text">Forgot my password</a>
                <button class="btnSecondary signButton">Sign up</button>
            </form>
        </div>
    </main>
</body>
</html>