<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mobileMenu</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="./assets/Logos/favicon_bota_fora.svg" type="img">
        <style>
            :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark:#232830;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
            font-size:62.5%;
        }
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .mobileMenu{
            display:flex;
            flex-direction: column;
            justify-content: space-between;

            width: 100%;
            height: 100vh;
        }
        .mobileMenu__list{
            margin: 4rem 4rem 0rem 4rem;
        }
        .mobileMenu__list:nth-child(1){
            border-bottom: 0.1rem var(--very-light-pink) solid;
        }
        .mobileMenu__element{
            margin-bottom: 3.7rem;
            font-size: var(--md);
            font-weight: bold;

            list-style: none;
        }
        .mobileMenu__list:nth-child(1) > .mobileMenu__element:last-child{
            margin-bottom: 0;
            padding-bottom: 4rem;
        }
        .mobileMenu__anchor{
            text-decoration: none;
            color: var(--black);
        }
        .email{
            font-size: var(--sm);
            color: var(--black);
            font-weight: 500;
        }
        .signOut{
            color: var(--hospital-green);
            font-weight: 600;
        }
/*         .mobileMenu__list:nth-child(3){
            position: absolute;
            bottom:5.6rem;

            margin-top: 8rem;
        } */
        .mobileMenu__list:nth-child(3) > .mobileMenu__element:nth-child(1){
            margin-bottom: .6rem;
        }
        </style>
</head>
<body>
    <div class="mobileMenu">
        <ul class="mobileMenu__list">
            <li class="mobileMenu__element"><a href="/" class="mobileMenu__anchor listTitle">CATEGORIES</a></li>
            <li class="mobileMenu__element"><a href="/" class="mobileMenu__anchor">All</a></li>
            <li class="mobileMenu__element"><a href="/" class="mobileMenu__anchor">Clothes</a></li>
            <li class="mobileMenu__element"><a href="/" class="mobileMenu__anchor">Electronics</a></li>
            <li class="mobileMenu__element"><a href="/" class="mobileMenu__anchor">Furnitures</a></li>
            <li class="mobileMenu__element"><a href="/" class="mobileMenu__anchor">Toys</a></li>
            <li class="mobileMenu__element"><a href="/" class="mobileMenu__anchor">Others</a></li>
        </ul>
        <ul class="mobileMenu__list">
            <li class="mobileMenu__element"><a href="/" class="mobileMenu__anchor">My orders</a></li>
            <li class="mobileMenu__element"><a href="/" class="mobileMenu__anchor">My account</a></li>
        </ul>
        <ul class="mobileMenu__list">
            <li class="mobileMenu__element"><p class="mobileMenu__anchor email">example@email.com.co</p></li>
            <li class="mobileMenu__element signOut">Sign out<a href="/" class="mobileMenu__anchor"></a></li>
        </ul>
    </div>

</body>
</html>