<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my orders</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="./assets/Logos/favicon_bota_fora.svg" type="img">
        <style>
            :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark:#232830;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
            font-size:62.5%;
        }
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .layout{
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }
        .mainContainer{
            min-width: 40.5rem;
            max-width: 90rem;
            margin: 0px auto 0px auto;
        }
        .mainTitle{
            margin-left: .8rem;
            margin-bottom: 4.7rem;
            font-size: var(--lg);
            font-weight: bold;
        }
        .subtitle{
            font-size: var(--md);
            font-weight: bold;
        }
        .text{
            font-size: var(--sm);
        }
        .mainContainer__orderInfo{
            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 1.6rem 1.8rem;
            margin-top: 1rem;

            background-color: var(--white);
            border-radius: 1rem;
        }
        .orderInfo__left{
            width: 75%;
        }
        .orderInfo__right{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;


            width: 25%;
        }
        @media (max-width:640px){
            .mainContainer{
                min-width: 33.9rem;
            }
            .mainTitle{
                display:none;
            }
            .layout{
                display: grid;
                place-items: start center;
            }
            .mainContainer__orderInfo{
                margin-top: 0
            }
            .mainContainer__orders{
                margin-top: 2.4rem;
            }
        }

        </style>
</head>
<body>
    <section class="layout">
        <main class="mainContainer">
            <p class="mainTitle">My order</p>
                <div class="mainContainer__orders">
                    <div class="mainContainer__orderInfo">
                        <span class="orderInfo__left">
                            <p class="subtitle">04.23.2021</p>
                            <p class="text">6 articles</p>
                        </span>
                        <span class="orderInfo__right">
                            <span class="subtitle">$ 32.00</span>
                            <a href="/"><img src="./assets/Icons/flechita.svg" alt="flechita"></a>
                        </span>
                    </div>
                    <div class="mainContainer__orderInfo">
                        <span class="orderInfo__left">
                            <p class="subtitle">04.12.2021</p>
                            <p class="text">6 articles</p>
                        </span>
                        <span class="orderInfo__right">
                            <span class="subtitle">$ 10.00</span>
                            <a href="/"><img src="./assets/Icons/flechita.svg" alt="flechita"></a>
                        </span>
                    </div>
                    <div class="mainContainer__orderInfo">
                        <span class="orderInfo__left">
                            <p class="subtitle">03.25.2021</p>
                            <p class="text">6 articles</p>
                        </span>
                        <span class="orderInfo__right">
                            <span class="subtitle">$ 160.00</span>
                            <a href="/"><img src="./assets/Icons/flechita.svg" alt="flechita"></a>
                        </span>
                    </div>
                    <div class="mainContainer__orderInfo">
                        <span class="orderInfo__left">
                            <p class="subtitle">03.12.2021</p>
                            <p class="text">6 articles</p>
                        </span>
                        <span class="orderInfo__right">
                            <span class="subtitle">$ 4500.0</span>
                            <a href="/"><img src="./assets/Icons/flechita.svg" alt="flechita"></a>
                        </span>
                    </div>
                    <div class="mainContainer__orderInfo">
                        <span class="orderInfo__left">
                            <p class="subtitle">02.23.2021</p>
                            <p class="text">6 articles</p>
                        </span>
                        <span class="orderInfo__right">
                            <span class="subtitle">$ 230.00</span>
                            <a href="/"><img src="./assets/Icons/flechita.svg" alt="flechita"></a>
                        </span>
                    </div>
                    <div class="mainContainer__orderInfo">
                        <span class="orderInfo__left">
                            <p class="subtitle">01.25.2021</p>
                            <p class="text">6 articles</p>
                        </span>
                        <span class="orderInfo__right">
                            <span class="subtitle">$ 120.00</span>
                            <a href="/"><img src="./assets/Icons/flechita.svg" alt="flechita"></a>
                        </span>
                    </div>
                </div>
        </main>
    </section>
</body>
</html>