<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>navbar</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="./assets/Logos/favicon_bota_fora.svg" type="img">
        <style>
            :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark:#232830;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
            font-size:62.5%;
        }
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .navBar{
            display: flex;
            justify-content: space-between;
            align-items: center;

            height: 5.4rem;

            border: 1px var(--very-light-pink) solid;
        }
        .navBar__anchor{
            padding: .6rem;

            font-size: var(--md);
            text-decoration: none;

            border: 1px transparent solid;
            color: var(--very-light-pink);
        }
        .navBar__anchor:hover{
            color: var(--hospital-green);
            text-decoration: underline;

            border: 1px var(--hospital-green) solid;
            border-radius: 5px;
            cursor:pointer;
        }
        .navBar__list{
            display: flex;
            flex-direction: row;

            list-style: none;
        }
        .navBar__element{
            margin-right: 1.9rem;
        }
        .navBar__left{
            display:flex;
            align-items: center;

            width: 70%;
        }
        .navBar__right{
            display: flex;
            justify-content: flex-end;
            align-items: center;

            width: 30%;
            padding-right: 5.7rem;
        }
        .menu{
            display: none;
        }
        .logo{
            margin-left: 5.1rem;
            margin-right: 5.1rem;
        }
        .navBar__img{
            height: 3rem;
        }
        .navBar__email{
            text-decoration: none;
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 3.5rem;
        }
        .cart{
            width: 3.5rem;
            height: 3.5rem;
        }
        @media (max-width:640px){
            .navBar__list{
                display: none;
            }
            .navBar__email{
                display: none;
            }
            .menu{
                display:block;
                width:2.7rem;
                margin-left: 1.9rem;
            }
            .logo{
                margin:0px;
            }
            .navBar__right{
                padding: 1.9rem;
            }
            .navBar__left{
                justify-content: space-between;
            }
        }
        @media (min-width:643px) and (max-width:1000px){
            .navBar__list{
                display: none;
            }
            .navBar__email{
                display: none;
            }
            .menu{
                display:block;
                width:2.7rem;
                margin-left: 1.9rem;
            }
            .logo{
                margin:0px;
            }
            .navBar__right{
                width: 40%;
                padding: 1.9rem;
            }
            .navBar__left{
                width: 60%;
                justify-content: space-between;
            }
        }
        </style>
</head>
<body>
    <header>
        <nav class="navBar">
            <div class="navBar__left">
                <img src="./assets/Icons/icon_menu.svg" class="navBar__img menu" alt="menu">
                <img src="./assets/Logos/logo_yard_sale.svg" alt="" class="navBar__img logo">
                <ul class="navBar__list">
                    <li class="navBar__element"><a href="/" class="navBar__anchor">All</a></li>
                    <li class="navBar__element"><a href="/" class="navBar__anchor">Clothes</a></li>
                    <li class="navBar__element"><a href="/" class="navBar__anchor">Electronics</a></li>
                    <li class="navBar__element"><a href="/" class="navBar__anchor">Furniture</a></li>
                    <li class="navBar__element"><a href="/" class="navBar__anchor">Toys</a></li>
                    <li class="navBar__element"><a href="/" class="navBar__anchor">Others</a></li>
                </ul>
            </div>
            <div class="navBar__right">
                <span ><a class="navBar__email" href="/">example@email.com.co</a></span>
                <img class="navBar__img cart" src="./assets/Icons/icon_shopping_cart_notification.svg">
            </div>
        </nav>
    </header>
</body>
</html>