<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email sent</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
        <style>
            /* CREACIÓN DE VARIABLES */
            :root{
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;
                --white: #FFFFFF;
                --black: #000000;
                --dark:#232830;
                --sm: 1.4rem;
                --md: 1.6rem;
                --lg: 1.8rem;
                font-size:62.5%;
            }
            /* fuente */
/*             @font-face{
                font-family: 'Quicksand';
                src: url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap') format("truetype");
            }  */
            body{
                font-family: 'Quicksand', sans-serif;
                margin:0px;
            }
            .login{
                width: 100%;
                height: 100vh;

                display: grid;
                place-items: center;
            }
            .form-container{
                width: 339px;

                display: grid;
                grid-template-rows: auto 1fr auto;
            }
            .logo{
                justify-self: center;
                
                display: none;
                width: 150px;
                margin-bottom:48px;
                

            }
            .form__emailImg{
                display: block;

                width: 90px;
                margin: 0px;
            }
            .form__email{
                display: grid;
                place-items: center;
                justify-self: center;

                width: 153px;
                height: 153px;

                border-radius: 50%;
                background-color:var(--text-input-field);
;
            }
            .form__title{
                text-align: center;

                margin-bottom: 9px;

                font-size:var(--lg);
            }
            .form__subtitle{
                text-align: center;

                margin-top: 0;
                margin-bottom: 29px;

                font-size: var(--lg);
                color:var(--very-light-pink)
            }
            .form__text{
                font-size: var(--sm);

                color: var(--dark);
            }
            .form__text a{
                text-decoration: none;
                
                color: var(--hospital-green);
            }
            .label{
                margin-bottom: 4px;

                font-size: var(--sm);
                font-weight: bold;
                
            }
            .input{
                height: 30px;

                padding: 6px;
                margin-bottom: 12px;

                font-family: 'Quicksand', sans-serif;
                font-size: var(--md);

                background-color: var(--text-input-field);
                border: none;
                border-radius: 8px;
                
            }
            .btnPrimary{
                width: 100%;
                height: 50px;
                cursor: pointer;

                font-family: 'Quicksand', sans-serif;
                font-size: var(--lg);
                font-weight: bold;

                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
            }
            .loginButton{
                margin-top: 38px;
                margin-bottom: 30px;
            }

            @media (max-width:640px){
                .logo{
                    display:block;
                }
            }
        </style>
    </head>
<body>
    <main class="login">
        <div class="form-container">
            <img src="./assets/Logos/logo_yard_sale.svg" class="logo" alt="logo">
            <h1 class="form__title">Email has been sent!</h1>
            <p class="form__subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="form__email">
                <img class="logo form__emailImg" src="./assets/Icons/email.svg" alt="email">
            </div>
            <button type="submit" class="btnPrimary loginButton">Login</button>
            <p class="form__subtitle form__text" >Didn’t receive the email? <a href="#">Resend</a></p>
        </div>
    </main>
</body>
</html>