<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>product details</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="./assets/Logos/favicon_bota_fora.svg" type="img">
        <style>
            :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark:#232830;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
            font-size:62.5%;
        }
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .productDetail__btnPrimary{
                display: flex;
                justify-content: center;
                align-items: center;

                width: 85%;
                height: 50px;
                margin: 0 auto 2.4rem auto;
                cursor: pointer;

                font-family: 'Quicksand', sans-serif;
                font-size: var(--lg);
                font-weight: bold;

                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
        }
        .productDetail__icon{
            width: 4rem;
            height: 4rem;
            margin-right: 1rem;
        }
        .productDetail__itemImage{
            width: 100%;

            border-radius: 0 0 2rem 2rem;
        }
        .close{
            position:absolute;
            top: 1.7rem;
            left: 1.7rem;

            padding: 1rem;
            
            background-color:var(--white);
            border-radius: 50%;
            cursor:pointer;
        }
        .productDetail{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: absolute;
            right: 0rem;

            width: 100%;
            max-width: 38.5rem;
            height: 100vh;

            border: 1px var(--very-light-pink) solid;
        }
        
        .productDetail__points{
            width: .7rem;
            height: .7rem;
            margin-top: 1.4rem;
            margin-bottom: .8rem;

            background-color: var(--very-light-pink);
            border-radius: 50%;

        }
        .productDetail__points:hover{
            background-color: var(--hospital-green);
            cursor: pointer;
        }
        .productDetail__points:nth-child(2){
            margin-left: .5rem;
            margin-right: .5rem;
        }
        .productDetail__points:nth-child(1){
            background-color: var(--hospital-green)
        }
        .productDetail__pointContainer{
            display: flex;
            justify-content: center;

            width: 100%;
        }
        .sampleText{
            font-size: var(--md);
            font-weight: 500;
            color: var(--very-light-pink);
        }
        .productDetail__itemTitle{
            margin-bottom: 2rem;

            color: var(--dark);
            font-size: var(--lg);

        }
        .productDetail__itemPrice{
            margin-bottom: .5rem ;

            font-weight: bold;
            color: var(--black);
            font-size: var(--lg);   
        }
        .productDetail__productInfo{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: space-between;

            padding: 1.8rem;
            width: 100%;
        }
        @media (max-width:640px) {
            .close{
                display: none;
            }
            
        }
        </style>
</head>
<body>
    <aside class="productDetail">
        <div class="layoutBottom">
            <img src="./assets/Icons/icon_close.png" alt="close" class="productDetail__icon close">
            <img src="./assets/pkm-cards.jpg" alt="pokemon games" class="productDetail__itemImage">
            <div class="productDetail__pointContainer">
                <div class="productDetail__points"></div>
                <div class="productDetail__points"></div>
                <div class="productDetail__points"></div>
            </div>
                <div class="productDetail__productInfo">
                    <p class="productDetail__itemPrice sampleText">$ 120,00</p>
                    <p class="productDetail__itemTitle sampleText">Pokemon games</p>
                    <p class="productDetail__itemDescription sampleText">Cartuchos para GameBoy color de los reconocidos juegos de la primera generación de pokémon. Contiene pokemon rojo, azul y amarillo. Revive una clásica aventura. Compatible con Nintendo Switch.</p>
                </div>
        </div>
        <button class="productDetail__btnPrimary" type="submit"><img src="./assets/Icons/bt_add_to_cart.svg" alt="cart" class="productDetail__icon cart"><span>Add to cart</span></button>
    </aside>
</body>
</html>